spring.application.name=student-info-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=ironhack
spring.jpa.hibernate.ddl-auto=update
